group 'fnManager'
version '1.0'

List microservices = [
        'account-service',
        'service-regfistry',

]

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1"
    }
}
apply plugin: "kotlin"

microservices.each { dependencies{ compile(project(':config-client'))} }

subprojects {
    apply plugin: "kotlin"
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1"
        compile "junit:junit:4.12"
        compile 'com.h2database:h2:1.4.193'
        compile 'postgresql:postgresql:9.1-901.jdbc4'
        compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:1.1.1"

//        compile "org.jetbrains.kotlin:kotlin-test-junit:1.1.1"
    }
    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
        main.kotlin.srcDirs += 'src/test/kotlin'
        main.allSource.srcDirs.each { it.mkdirs() }
//        .each { abc -> abc.mkdirs() }

        //.each {it.mkdirs()}
    }
}

