group 'fnManager'
version '1.0'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1"
    }
}
apply plugin: "kotlin"


subprojects {
    apply plugin: "kotlin"
    dependencies {
        compile "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1"
        compile "junit:junit:4.12"
        compile 'com.h2database:h2:1.4.193'
        compile 'postgresql:postgresql:9.1-901.jdbc4'
        compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.1"
//        compile(project(':utils'))
    }
    sourceSets {
        main.kotlin.srcDirs += 'src/main/kotlin'
        main.allSource.srcDirs.each { it.mkdirs() }
//        .each { abc -> abc.mkdirs() }

        //.each {it.mkdirs()}
    }

}