group 'fnManager'
version '1.0'



buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

//    dependencies {
//        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE"
//        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
//    }
}

//apply plugin: "io.spring.dependency-management"
//apply plugin: 'spring-boot'

repositories {
    jcenter()
}

//dependencyManagement {
//    imports {
//        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE'
//    }
//}

dependencies {
    compile 'com.natpryce:konfig:1.5.0.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.5'
//    compile 'org.springframework.cloud:spring-cloud-starter-config'
//    compile 'org.springframework.cloud:spring-cloud-config-server:1.2.2.RELEASE'
//    compile 'org.springframework.boot:spring-boot-starter-security:1.4.3.RELEASE'
}