group 'fnManager'
version '1.0'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

apply plugin: "io.spring.dependency-management"

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE'
    }
}

dependencies {
    compile 'com.github.salomonbrys.kodein:kodein:3.1.0'
//    compile 'org.jetbrains.exposed:exposed:0.7.6'
    compile 'org.springframework.cloud:spring-cloud-config-server:1.2.2.RELEASE'
}