group 'fnManager'
version '1.0'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:latest.release"
    }
}

repositories {
    mavenCentral()
    maven {
        url  "http://dl.bintray.com/kotlin/exposed"
    }
}


dependencies {
    compile 'com.sparkjava:spark-core:2.5'
    compile 'com.netflix.feign:feign-gson:8.18.0'
    compile 'com.netflix.feign:feign-okhttp:8.18.0'
    compile 'com.netflix.feign:feign-slf4j:8.18.0'
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.5'
    compile 'org.jetbrains.exposed:exposed:0.7.6'
    compile project(':config-client')

    //as bintray is not working, i just took the jar
}